{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentityHubDb;Username=nimaniko;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtSettings": {
      "Secret": "super-secret-key-that-should-be-very-long-for-security-and-aware-12334566-test-!@#$%^&*()",
      "Issuer": "IdentityHub",
      "Audience": "IdentityHubUsers",
      "ExpiryMinutes": 60,
      "RefreshTokenExpiryDays": 7
    }
  }
}
